$mainColor: #174f96
$wColor: #ffffff

html,body
	padding: 0
	margin: 0

body
	font-family: 'open Sans','sans-serif'
	line-height: 1.7em

button,.btn
	border: 1px solid $wColor
	background: none
	color: $wColor
	cursor: pointer
	padding: 1em 3em;
	font-size: 1em;

button.btn_blue,.btn.btn_blue
	background: $mainColor
	color: $wColor;

h1,h2,h3,h4,h5,h6
	font-weight: normal

h1,h2
	font-size: 2.5em
	line-height: 1em

.wrapper
	padding: 4em 0

.blue_fon
	background: $mainColor
	color: $wColor

header
	position: relative
.logo
	position: relative
	a
		position: relative
		top: 71px


.nav_wripper
	background: #ffffffed
	position: fixed
	z-index: 8
	width: 100%
	min-height: 100px

.slider_top
	min-height: 500px


.bottom_header
	background: #dde5f5
	position: absolute
	bottom: 0
	z-index: 2
	width: 100%
	.bottom_header_block
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;

	.nav_bottom_header
		padding: 0
		margin: 0
		list-style-type: none
		li
			background-image: url(img/item_menu.svg)
			padding-left: calc(15px + 1.5em)
			background-size: 15px
			background-position: left center
			background-repeat: no-repeat
		a
			color: #000
			font-size: 1.3em
			line-height: 2em;

.phone_block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	text-decoration: none
	justify-content: flex-end
	.phone_icon
		background-image: url('img/phone.svg')
		width: 40px
		height: 40px
		background-color: $mainColor
		background-position: center
		background-size: 70%
		background-repeat: no-repeat
		margin-right: 1em
	.phone_info

		span,p
			display: block
		span
			color: #9c9b9b
			font-size: .8em
		p
			color: #000
			padding: 0
			margin: 0

nav
	position: relative
	text-align: right
	ul
		list-style: none
		padding: 0
		position: absolute
		top: 39px
		right: 0
		li
			display: inline
			padding: 0 .5em
			&:last-child
				padding: 0
			a
				color: #1d1d1b
				text-decoration: none
				&:hover,&.active
					border-bottom: 1px solid $mainColor

.slide_top_item
	min-height: 500px
	background-repeat: no-repeat
	background-position: center
	background-size: cover

$class-slug: slide !default

@for $i from 1 through 3
  .#{$class-slug}_#{$i}
    background-image: url(../img/slider/#{$i}.png)

.breadcrumbs
	background-color: $mainColor
	color: #8da9ca
	
	ul
		padding: 0
		list-style: none

		li
			display: inline-block
			
			&:after
				content: ' /'

			&:last-child:after
				content: '';

	a
		color: #bacadf

.paddingR
	padding-right: calc(3em - 20px)

.page_content
	text-align: justify

.news_index
	position: relative
	.news_block_first
		background: $mainColor
		position: absolute
		padding: 3em
		width: calc(100% - (10em - 44px))
		.news_item_date
			color: #a2b9d4
		
		a
			color: $wColor



.news_block_index
	background-color: $wColor;
	position: relative

	.news_opacity_block
		-webkit-box-shadow: 0 0 50px #cecece
		box-shadow: 0 0 50px #cecece
		width: 100%
		min-height: 140px
		position: absolute
		top: 0
		left: 0
		z-index: 1

	.news_item_block
		z-index: 4
		padding: 3em
		position: relative

		.news_item
			padding-bottom: 2em
			.news_item_date
				color: #9a9a9a
			a
				color: #868686


.text_information
	background: #eef2fa;

.preview_page
	background-color: #eef2fa

.fast_information_block
	background-color: $mainColor
	color: $wColor

.fast_information_item
	text-align: center
	h2
		font-size: 3.5em

.partners_block
	margin: 4em 0

	.partner_slider_item
		display: flex
		justify-content: center
		img
			height: 50px
			width: auto

footer
	background-color: $mainColor
	color: $wColor
	a
		color: $wColor
		text-decoration: none

.footer_menu
	list-style: none
	padding: 0
	margin: 0
	li
		line-height: 2em
.footer_info_block
	text-align: center

.footer_bootom_info
	text-align: center
	font-size: .8em
