$media-mobile-max: 767px !default;
$media-desktop-min: 768px !default;
$small: 320px;
$large: 1024px;

@mixin respond-to($media)
  @if $media == handhelds
    @media only screen and (max-width: $small)
      @content;

  @else if $media == medium-screens
    @media only screen and (min-width: $small + 1) and (max-width: $large - 1)
      @content;

  @else if $media == wide-screens
    @media only screen and (min-width: $large)
      @content;

.block
  float: left;
  width: 250px;
  @include respond-to(handhelds)
    width: 100%;
  @include respond-to(medium-screens)
    width: 125px;
  @include respond-to(wide-screens)
    float: none;
